# confocal-lens

./: .gitignore  README.md  params.json  pom.xml
scripts/: apply-lens.bsh  compare-lenses.bsh  export-transforms.bsh  max-intensity-multi-channel-lsm.bsh  scope1.json  scope2.json  scope3.json  scope4.json  scope5.json  scope6.json
src/main/java/org/janelia/saalfeldlab/confocallens/: Apply.java  Automation.java  ConfocalLens.java
